# Absensi-21

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lala/absensi/: MainActivity.kt  MyApplication.kt  Screen.kt
app/src/main/java/com/lala/absensi/auth/: AuthViewModel.kt
app/src/main/java/com/lala/absensi/data/: DataSource.kt
app/src/main/java/com/lala/absensi/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/lala/absensi/model/: Guru.kt  Murid.kt
app/src/main/java/com/lala/absensi/ui/: Component.kt
app/src/main/java/com/lala/absensi/ui/home/: HomeGuru.kt  HomeMurid.kt
app/src/main/java/com/lala/absensi/ui/login/: ComponentLogin.kt  Login.kt  LoginGuru.kt  LoginViewModel.kt
app/src/main/java/com/lala/absensi/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/lala/absensi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
